{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceBusConfigurations": {
    "ConnectionString": "Endpoint=sb://jcmds-amqp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JA2XvTI7o3IHEVvDbDLB2berWvRAl4RiDf0SE1W9nHg=",
    "QueueName": "sample-mq"
  },
  "AllowedHosts": "*"
}
